{
  "name": "kudoquiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "server": "json-server --watch public/data/db.json -p 3001",
    "project": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "js-cookie": "^2.2.1",
    "json-server": "^0.16.3",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.5",
    "jest": "^26.6.3"
  }
}
